# onedayoneselfie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/horangya/jhm/begin/onedayoneselfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/horangya/jhm/begin/onedayoneselfie/: Utils.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/activity/: AdActivity.java  DrawerActivity.java  FontSetting.java  ImageViewerActivity.java  InitActivity.java  IntroActivity.java  MainActivity.java  geoDegree.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/adapter/: MyEverythingNewsListAdapter.java  MyMemoryRecyclerViewAdapter.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/calendarlistview/: CalendarItemAdapter.java  CustomCalendarItemModel.java  NewsService.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/calendarlistview/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java  ToStringConverter.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/dummy/: DummyContent.java  MyMemory.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/fragment/: ScrollFragment.java  SelfieFragment.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/header/: HeaderDesign.java  MaterialViewPagerHeaderDecorator.java  MaterialViewPagerImageHeader.java  MaterialViewPagerImageHelper.java  MaterialViewPagerKenBurnsHeader.java
app/src/main/java/horangya/jhm/begin/onedayoneselfie/libs/material/: MaterialViewPager.java  MaterialViewPagerAnimator.java  MaterialViewPagerHeader.java  MaterialViewPagerHeaderView.java  MaterialViewPagerHelper.java  MaterialViewPagerSettings.java  Utils.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/drawable-v24/: bg_shape_calendar_item_selected_v2.xml
app/src/main/res/layout/: activity_ad.xml  activity_image.xml  activity_intro.xml  activity_main.xml  app_bar_temp.xml  content_temp.xml  drawer.xml  fragment_custom_slide.xml  fragment_scroll.xml  header_logo.xml  layout_calendar_view.xml  list_item_card_memory.xml  list_item_card_no_memory.xml  list_item_card_no_memory_drawer.xml  listfooter_loading.xml  listitem_calendar_content.xml  listitem_calendar_header.xml  material_view_pager_layout.xml  material_view_pager_moving_header.xml  material_view_pager_placeholder.xml  tools_material_view_pager_pagertitlestrip.xml
app/src/main/res/menu/: menu_ad.xml  menu_main.xml  menu_scrolling.xml  menu_sub_menu.xml  menu_temp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/horangya/jhm/begin/onedayoneselfie/: ExampleUnitTest.java
